<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width = device - width, initial - sacle = 1.0">
        <title>Gabriela Medeiros' Resume</title>
    </head>

    <body>
        <h1>Gabriela Medeiros</h1>

        <p style="width: 500px;">
            I’m currently studying Systems Development Technician at Senac Hub Academy and I’m also getting an undergraduate 
            degree in Systems Analysis and Development at Faculdade Estácio de Sá, which secured ninth place in the ranking 
            of the best college in Brazil in the area.

        </p>
        <hr>

        <h2>Experience</h2>
        <p>
        Instituto Mirim de Campo Grande, Campo Grande — Office Assistant <br> September 2020 - September 2021
        </p>
        
        <h2>Education</h2>
        <p>
            Faculdade Estácio de Sá, Campo Grande — Systems Analysis and Development <br> January 2022 - June 2024

        </p>

        <h2>Courses</h2>
        <p>
            Senac Hub Academy, Campo Grande — Systems Development Technician <br> June 2021 - November 2022
        </p>

        <h2>Contacts</h2>
        <address>
            <p>
            <strong>Campo Grande, MS</strong>
            </p>
        </address>
        <p>
            <a href="mailto:gabrielasiqueiramedeiros@gmail.com">gabrielasiqueiramedeiros@gmail.com</a> <br> <a href="https://www.linkedin.com/in/gabriela-siqueira-medeiros-23b83b203/">Linkedin</a>
        </p>
    </body>
</html>